<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <a href="#">Home</a>

    <ul>
        <li><a href="#">Tutorial</a></li>
        <li>Bangladesh</li>
    </ul>
    <div class="my-div">
        <a href="#">Contact</a>
    </div>
<!--button pic-->
    <button onclick="myMessege1()">WE</button>
    <button onclick="myMessege2()">WE2</button>

    <p id="paraid">demo</p>

    <img  id="weid" src="#" alt="" height="300" width="300"><br>
<!--link-->
    <a href="#">visit google</a>

    <div id="my-div2">
        <h1>Hello</h1>
        <h2>Bye</h2>
    </div>
<!--add remove css style-->
    <div id="my-div3" style="background-color: green;">
        <h1>Hello</h1>
        <h1>Good bye</h1>
    
    </div>

<!--pic slider-->

    <button onclick="prev()">Previous</button>
    <img src="images/me.JPG" alt="" height="300" width="300">
    <button onclick="next()">Next</button>

<!--add remove css style-->

    <p id="para-Id">This is a paragraph</p>
    <button onclick="addStyle()">add style</button>
    <button onclick="removeStyle()">remove style</button>

    <button>click me</button>

    <h4>I love Bangladesh</h4>
<!--button-->
    <h5>Don't Clicked</h5>

    <button class="myButton">button1</button>
    <button class="myButton">button2</button>
    <button class="myButton">button3</button><br><br>
<!--sound-->
    <button class="myButton">A</button>
    <button class="myButton">B</button>
    <button class="myButton">C</button><br> <br>

    <!--animation-->

    <button class="myButton a">a</button>
    <button class="myButton b">b</button>
    <button class="myButton c">c</button>


    <script src="index.js"></script>

    <script>
        var firstname= " Asif";
        var lastname= " Ahmed";

        var fullname= firstname + lastname;
        document.write("My name is" + fullname);
        document.write("<h1>01794903234</h1>");

        var text= "bangladesh";

        document.write("Number of character " + text.length + "<br>")

        var text= prompt("Enter your name: ")

        document.write("Number of character " + text.length + "<br>")

        var text="asif"
        text= text.toUpperCase();

        document.write(text.charAt(2) + "<br>");
        document.write(text + "<br>")

        var text1= "Bangladesh";
        var text2= " is a beautiful country";
        var text= text1.concat(text2);
        document.write(text + "<br>");

        var x = 6;
        x *= 3;
        console.log(x);

        var num1= prompt("Enter first digit: ");
        var num2= prompt("Enter second digit: ");

        num1= parseInt(num1, 10);
        num2= parseInt(num2, 10);

        var sum,sub;

        sum= num1 + num2;
        document.write("Addition=" + sum + "<br>");
        sub= num1 - num2;
        document.write("subtration=" + sub);


        var num1= prompt("Enter first digit: ");
        var num2= prompt("Enter second digit: ");

        num1= parseInt(num1, 10);
        num2= parseInt(num2, 10);

        var result;

        result= num1 + num2;
        document.write(num1 + "+" + num2 + "=" + result + "<br>");
        result= num1 - num2;
        document.write(num1 + "-" + num2 + "=" + result + "<br>");
        result= num1 * num2;
        document.write(num1 + "*" + num2 + "=" + result + "<br>");
        result= num1 / num2;
        document.write(num1 + "/" + num2 + "=" + result + "<br>");
        result= num1 % num2;
        document.write(num1 + "%" + num2 + "=" + result + "<br>");

        



    </script>
</body>
</html>